# Django
DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=your_app_name.onrender.com,localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Deployment (Render)
PYTHON_VERSION=3.9.0

# Superuser (for auto-creation)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=secure_password_here
